# npm - менеджер пакетов, представляет собой консольную программу, которая дает доступ к огромнейшей базе данных
# Чтобы в консоле использовать npm, необходимо ввести команду npm.

# Чтобы загружать свои модули в npm необходимо иметь пользователя
# После того как пользователь зарегистрировался на сайте https://www.npmjs.com можно подключится к базе, для этого нужно 
# проделать следующие шаги:
# 1. ввести команду npm adduser - для добавления нового пользователя
# 2. ввести свой логин, пароль, email

# В этом примере мы загрузим свой модуль в npm.
# 1. нужно создать файл package.json, который будет описывать библиотеку, можно использовать команду npm init
# 2. для публикациии модуля, нужно ввести команду npm publish
# 3. для поиска модуля импользуют npm search(s) имя директории
# 4. для загрузки модуля необходимо ввести команду npm install имя_модуля

# 5. что бы обновить модуль используют команду npm update имя_модуля









login : vladimir_test_npm
password: qazwsx123456